<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="./style.css">
  
  <title>Frontend Mentor | Product list with cart</title>
</head>
<body>
  <main class="card">

    <div class="product__page">

      <h1 class="card__title">Desserts</h1>

      <section class="card__deserts">

        <article class="product__card" data-thumbnail="./assets/images/image-waffle-thumbnail.jpg">

          <div class="product__image--container">
            <picture>
              <source media="(min-width: 600px)" srcset="./assets/images/image-waffle-desktop.jpg">
              <source media="(min-width: 400px)" srcset="./assets/images/image-waffle-tablet.jpg">
              <img src="./assets/images/image-waffle-mobile.jpg" alt="Waffle with Berries">
            </picture>

            <button type="button" class="product__add--btn">
              <div class="add-content">
                <img src="./assets/images/icon-add-to-cart.svg" alt="add to cart"> <span class="add-cart"> Add to Cart</span>
              </div>

              <div class="quantity-content">
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-decrement-quantity.svg" alt="minus" class="qty-img">
                </div>
                <span>1</span>
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-increment-quantity.svg" alt="plus" class="qty-img">
                </div>
              </div>
            </button>
          </div>

          <div class="product__info">
            <span class="product__category">Waffle</span>
            <h2 class="product__name">Waffle with Berries</h2>          
            <span class="product__price">6.50</span>
          </div>
          
        </article>

        <article class="product__card" data-thumbnail="./assets/images/image-creme-brulee-thumbnail.jpg">

          <div class="product__image--container">
            <picture>
              <source media="(min-width: 600px)" srcset="./assets/images/image-creme-brulee-desktop.jpg">
              <source media="(min-width: 400px)" srcset="./assets/images/image-creme-brulee-tablet.jpg">
              <img src="./assets/images/image-creme-brulee-mobile.jpg" alt="Crème Brûlée">
            </picture>

            <button type="button" class="product__add--btn">
              <div class="add-content">
                <img src="./assets/images/icon-add-to-cart.svg" alt="add to cart"> <span class="add-cart"> Add to Cart</span>
              </div>

              <div class="quantity-content">
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-decrement-quantity.svg" alt="minus" class="qty-img">
                </div>
                <span>1</span>
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-increment-quantity.svg" alt="plus" class="qty-img">
                </div>
              </div>
            </button>
          </div>

          <div class="product__info">
            <span class="product__category">Crème Brûlée</span>
            <h2 class="product__name">Vanilla Bean Crème Brûlée</h2>        
            <span class="product__price">7.00</span>
          </div>

        </article>

        <article class="product__card" data-thumbnail="./assets/images/image-macaron-thumbnail.jpg">

          <div class="product__image--container">
            <picture>
              <source media="(min-width: 600px)" srcset="./assets/images/image-macaron-desktop.jpg">
              <source media="(min-width: 400px)" srcset="./assets/images/image-macaron-tablet.jpg">
              <img src="./assets/images/image-macaron-mobile.jpg" alt="Macaron Mix of Five">
            </picture>

            <button type="button" class="product__add--btn">
              <div class="add-content">
                <img src="./assets/images/icon-add-to-cart.svg" alt="add to cart"> <span class="add-cart"> Add to Cart</span>
              </div>

              <div class="quantity-content">
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-decrement-quantity.svg" alt="minus" class="qty-img">
                </div>
                <span>1</span>
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-increment-quantity.svg" alt="plus" class="qty-img">
                </div>
              </div>
            </button>
          </div>

          <div class="product__info">
            <span class="product__category">Macaron</span>
            <h2 class="product__name">Macaron Mix of Five</h2>      
            <span class="product__price">8.00</span>
          </div>
          
        </article>

        <article class="product__card" data-thumbnail="./assets/images/image-tiramisu-thumbnail.jpg">

          <div class="product__image--container">
            <picture>
              <source media="(min-width: 600px)" srcset="./assets/images/image-tiramisu-desktop.jpg">
              <source media="(min-width: 400px)" srcset="./assets/images/image-tiramisu-tablet.jpg">
              <img src="./assets/images/image-tiramisu-mobile.jpg" alt="Classic Tiramisu">
            </picture>

            <button type="button" class="product__add--btn">
              <div class="add-content">
                <img src="./assets/images/icon-add-to-cart.svg" alt="add to cart"> <span class="add-cart"> Add to Cart</span>
              </div>

              <div class="quantity-content">
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-decrement-quantity.svg" alt="minus" class="qty-img">
                </div>
                <span>1</span>
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-increment-quantity.svg" alt="plus" class="qty-img">
                </div>
              </div>
            </button>
          </div>

          <div class="product__info">
            <span class="product__category">Tiramisu</span>
            <h2 class="product__name">Classic Tiramisu</h2>      
            <span class="product__price">5.50</span>
          </div>

        </article>

        <article class="product__card" data-thumbnail="./assets/images/image-baklava-thumbnail.jpg">

          <div class="product__image--container">
            <picture>
              <source media="(min-width: 600px)" srcset="./assets/images/image-baklava-desktop.jpg">
              <source media="(min-width: 400px)" srcset="./assets/images/image-baklava-tablet.jpg">
              <img src="./assets/images/image-baklava-mobile.jpg" alt="Pistachio Baklava">
            </picture>

            <button type="button" class="product__add--btn">
              <div class="add-content">
                <img src="./assets/images/icon-add-to-cart.svg" alt="add to cart"> <span class="add-cart"> Add to Cart</span>
              </div>

              <div class="quantity-content">
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-decrement-quantity.svg" alt="minus" class="qty-img">
                </div>
                <span>1</span>
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-increment-quantity.svg" alt="plus" class="qty-img">
                </div>
              </div>
            </button>
          </div>

          <div class="product__info">
            <span class="product__category">Baklava</span>
            <h2 class="product__name">Pistachio Baklava</h2>   
            <span class="product__price">4.00</span>
          </div>
          
        </article>

        <article class="product__card" data-thumbnail="./assets/images/image-meringue-thumbnail.jpg">

          <div class="product__image--container">
            <picture>
              <source media="(min-width: 600px)" srcset="./assets/images/image-meringue-desktop.jpg">
              <source media="(min-width: 400px)" srcset="./assets/images/image-meringue-tablet.jpg">
              <img src="./assets/images/image-meringue-mobile.jpg" alt="Lemon Meringue Pie">
            </picture>

            <button type="button" class="product__add--btn">
              <div class="add-content">
                <img src="./assets/images/icon-add-to-cart.svg" alt="add to cart"> <span class="add-cart"> Add to Cart</span>
              </div>

              <div class="quantity-content">
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-decrement-quantity.svg" alt="minus" class="qty-img">
                </div>
                <span>1</span>
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-increment-quantity.svg" alt="plus" class="qty-img">
                </div>
              </div>
            </button>
          </div>

          <div class="product__info">
            <span class="product__category">Pie</span>
            <h2 class="product__name">Lemon Meringue Pie</h2>
            <span class="product__price">5.00</span>
          </div>
          
        </article>

        <article class="product__card" data-thumbnail="./assets/images/image-cake-thumbnail.jpg">

          <div class="product__image--container">
            <picture>
              <source media="(min-width: 600px)" srcset="./assets/images/image-cake-desktop.jpg">
              <source media="(min-width: 400px)" srcset="./assets/images/image-cake-tablet.jpg">
              <img src="./assets/images/image-cake-mobile.jpg" alt="Red Velvet Cake">
            </picture>

            <button type="button" class="product__add--btn">
              <div class="add-content">
                <img src="./assets/images/icon-add-to-cart.svg" alt="add to cart"> <span class="add-cart"> Add to Cart</span>
              </div>

              <div class="quantity-content">
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-decrement-quantity.svg" alt="minus" class="qty-img">
                </div>
                <span>1</span>
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-increment-quantity.svg" alt="plus" class="qty-img">
                </div>
              </div>
            </button>
          </div>

          <div class="product__info">
            <span class="product__category">Cake</span>
            <h2 class="product__name">Red Velvet Cake</h2>
            <span class="product__price">4.50</span>
          </div>

        </article>

        <article class="product__card" data-thumbnail="./assets/images/image-brownie-thumbnail.jpg">

          <div class="product__image--container">
            <picture>
              <source media="(min-width: 600px)" srcset="./assets/images/image-brownie-desktop.jpg">
              <source media="(min-width: 400px)" srcset="./assets/images/image-brownie-tablet.jpg">
              <img src="./assets/images/image-brownie-mobile.jpg" alt="Salted Caramel Brownie">
            </picture>

            <button type="button" class="product__add--btn">
              <div class="add-content">
                <img src="./assets/images/icon-add-to-cart.svg" alt="add to cart"> <span class="add-cart"> Add to Cart</span>
              </div>

              <div class="quantity-content">
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-decrement-quantity.svg" alt="minus" class="qty-img">
                </div>
                <span>1</span>
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-increment-quantity.svg" alt="plus" class="qty-img">
                </div>
              </div>
            </button>
          </div>

          <div class="product__info">
            <span class="product__category">Brownie</span>
            <h2 class="product__name">Salted Caramel Brownie</h2>
            <span class="product__price">5.50</span>
          </div>

        </article>

        <article class="product__card" data-thumbnail="./assets/images/image-panna-cotta-thumbnail.jpg">

          <div class="product__image--container">
            <picture>
              <source media="(min-width: 600px)" srcset="./assets/images/image-panna-cotta-desktop.jpg">
              <source media="(min-width: 400px)" srcset="./assets/images/image-panna-cotta-tablet.jpg">
              <img src="./assets/images/image-panna-cotta-mobile.jpg" alt="Vanilla Panna Cotta">
            </picture>

            <button type="button" class="product__add--btn">
              <div class="add-content">
                <img src="./assets/images/icon-add-to-cart.svg" alt="add to cart"> <span class="add-cart"> Add to Cart</span>
              </div>

              <div class="quantity-content">
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-decrement-quantity.svg" alt="minus" class="qty-img">
                </div>
                <span>1</span>
                <div class="qty-btn-container">
                    <img src="./assets/images/icon-increment-quantity.svg" alt="plus" class="qty-img">
                </div>
              </div>
            </button>
          </div>

          <div class="product__info">
            <span class="product__category">Panna Cotta</span>
            <h2 class="product__name">Vanilla Panna Cotta</h2>
            <span class="product__price">6.50</span>
          </div>

        </article>
        
      </section>  
    </div>
    
    <aside class="cart__summary">
      <h3 class="cart__quantity">Your Cart (0)</h3>
      
      <div class="cart__state--empty">
        <img src="./assets/images/illustration-empty-cart.svg" alt="empty cart">
        <span class="cart__info">Your added items will appear here</span>
      </div>

      <div class="cart__state--selected">
        <div class="cart__items-container">
        </div>

        <div class="separator-second"></div>

        <div class="cart__total">
            <span>Order Total</span>
            <strong class="cart__total-price">$0.00</strong>
        </div>

        <div class="cart__delivery-info">
            <img src="./assets/images/icon-carbon-neutral.svg" alt="tree">
            <p>This is a <span>carbon-neutral</span> delivery</p>
        </div>

        <button class="cart__btn-confirm">Confirm Order</button>
      </div>
    </aside>

  </main> 
  
  <section class="order-modal">
    
    <div class="order-modal__content">
        <img src="./assets/images/icon-order-confirmed.svg" alt="confirmed">
        <h2 class="order-modal__title">Order Confirmed</h2>
        <p class="order-modal__subtitle">We hope you enjoy your food!</p>
        
        <div class="order-modal__summary">
          <div class="order-modal__item">            
          </div>

          <div class="order-modal__separator-second"></div>

          <div class="order-modal__total-container">
              <span>Order Total</span>
              <strong class="order-modal__total-price">$0.00</strong>
          </div>
        </div> 

        <button class="order-modal__btn-new">Start New Order</button>
    </div>
  </section>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" class="attribution-link" target="_blank" rel="noopener">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Saliva-sys" class="attribution-link" target="_blank" rel="noopener">Adriana Weidlichova</a>.
  </footer>
</body>
</html>